DEEPSEEK_API_KEY=skxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx098
OPENAI_API_KEY=sk-qrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgh


# PLEASE NOTE : YOU CAN GET YOUR OWN API KEYS :
              # OPENAI_KEY (PAID)
              # DEEPSEEK (FREE FOR THE R1 MODEL) all you need for this app is this free key and it could be obtained easily throw openrouter <3
